.container {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

mat-table {
  width: 100%;
  border-radius: 8px;
}

mat-card {
  width: 100%;
  border-radius: 5px;
}

.content {
  padding: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.dashboard-title {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.breadcrumb-item {
  display: inline-block;
  color: grey;
  margin: 0;
}

.breadcrumb-divider {
  margin: 0 0.5rem;
}

.breadcrumb-item a {
  color: grey;
  text-decoration: none;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

h3 {
  font-weight: normal !important;
  font-style: normal !important;
}

h2 {
  color: white !important;
  font-weight: bold;
}

.mat-dialog-container {
  border-radius: 16px; /* Adjust the value as needed */
}

.form-container {
  display: flex;
  flex-direction: column;
}

.dialog-title {
  color: #fff;
  background-color: #303F9F;
  display: flex; /* Flex container to align items */
  align-items: center; /* Align items vertically */
  padding: 10px; /* Add padding if needed */
}

.icon-title-container {
  display: flex; /* Flex container to align icon and text */
  align-items: center; /* Center align items vertically */
}

.icon-title-container .icon {
  margin-right: 8px; /* Spacing between icon and text */
}

button {
  margin-right: 8px;
}

/* Agenda styles */
.agenda-container {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Adjust spacing between agenda items */
  width: 100%;
}

.agenda-item {
  display: flex;
  align-items: center;
  gap: 16px; /* Adjust spacing between the agenda field and the remove button */
}

.agenda-field {
  flex: 1; /* Ensure the agenda field fills available space */
}/*# sourceMappingURL=edit-recipient.component.css.map */