@import '../../../assets/common.scss';


:host ::ng-deep .mat-mdc-form-field-bottom-align {
  display: inline-block;
  height: 0px;
}
:host ::ng-deep .mat-form-field{
  font-size: 12px;
}

.clickable-cell {
    cursor: pointer;
  }
  
  .badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px; /* Make the borders round */
    color: white;
  }
  
  .header-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0; /* Remove default margin */
  }
  
  .btn {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
  }
  

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px; /* Space between elements */
  }
  

  .menu-form-field {
    width: 250px;
    margin: 8px 16px;
  }

  .right-controls {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  

  .mat-column-Title {
    flex: 0 0 30%;
  }
  .mat-column-MoreOptions {
    flex: 0 0 10%;
  }

  .mat-column-Guests {
    text-align: left;
    justify-content: flex-start;
  }

  .mat-column-Capacity{
    text-align: left;
    justify-content: flex-start;
  }


  
mat-card {
  width: 100%;
  overflow-x: auto;
}

mat-header-cell, mat-cell {
  min-width: 100px;
  //white-space: nowrap;
}

@media (max-width: 600px) {
  mat-header-cell, mat-cell {
    font-size: 12px;
   // padding: 8px;
  }

  mat-icon {
    font-size: 16px;
  }

  .clickable-cell {
    cursor: pointer;
  }
}

@media (min-width: 601px) {
  mat-header-cell, mat-cell {
    font-size: 14px;
  }

  mat-icon {
    font-size: 24px;
  }
}