.container {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

mat-table {
  width: 100%;
  border-radius: 8px;
}

mat-card {
  width: 100%;
  border-radius: 5px;
}

.content {
  padding: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.dashboard-title {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.breadcrumb-item {
  display: inline-block;
  color: grey;
  margin: 0;
}

.breadcrumb-divider {
  margin: 0 0.5rem;
}

.breadcrumb-item a {
  color: grey;
  text-decoration: none;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.dialog-title {
  color: #fff;
  background-color: #303F9F;
  display: flex; /* Flex container to align items */
  align-items: center; /* Align items vertically */
  padding: 10px; /* Add padding if needed */
}

.icon-title-container {
  display: flex; /* Flex container to align icon and text */
  align-items: center; /* Center align items vertically */
}

.icon-title-container .icon {
  margin-right: 8px; /* Spacing between icon and text */
}

.event-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.event-card .event-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}
.event-card .event-date,
.event-card .event-location {
  font-size: 16px;
  margin-bottom: 4px;
}
.event-card .event-description {
  font-size: 16px;
  margin-bottom: 12px;
}/*# sourceMappingURL=event-details.component.css.map */