.container {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

mat-table {
  width: 100%;
  border-radius: 8px;
}

mat-card {
  width: 100%;
  border-radius: 5px;
}

.content {
  padding: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.dashboard-title {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.breadcrumb-item {
  display: inline-block;
  color: grey;
  margin: 0;
}

.breadcrumb-divider {
  margin: 0 0.5rem;
}

.breadcrumb-item a {
  color: grey;
  text-decoration: none;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.mat-dialog-container {
  border-radius: 16px; /* Adjust the value as needed */
}

.form-container {
  display: flex;
  flex-direction: column;
}

.dialog-title {
  color: #fff;
  background-color: #303F9F;
}

button {
  margin-right: 8px;
}/*# sourceMappingURL=add-group.component.css.map */